# Copyright (C) 2025 Mia McMahill
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

[Unit]
Description=Odamex Master Server
After=network.target

[Service]
User=odamaster
Group=odamaster
WorkingDirectory=/opt/odamaster
ExecStart=/opt/odamaster/bin/odamaster
Restart=always
StandardOutput=journal
StandardError=journal

# security hardening
NoNewPrivileges=yes
MemoryDenyWriteExecute=yes
ProtectHome=yes
ProtectSystem=strict
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectKernelTunables=yes
ProtectClock=yes
#ProtectControlGroups=strict # needs systemd 257 at least
ProtectControlGroups=yes
ProtectHostname=yes
ProtectProc=noaccess
RestrictSUIDSGID=yes
SystemCallArchitectures=native
PrivatePIDs=yes
PrivateDevices=yes
PrivateTmp=yes
LockPersonality=yes
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
