# Copyright (C) 2025 Mia McMahill
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

[Unit]
Description=Check for Odamex Master Server updates

[Service]
Type=oneshot
User=odamaster
Group=odamaster
ExecStart=/opt/odamaster/bin/update.sh
ExecStartPost=/bin/systemctl restart odamaster.service
PermissionsStartOnly=true
